<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Le regole CSS legate al menu andranno replicate in ogni pagina, le altre si possono eliminare */
        /* inizio regole menu */
        
        #menu{
            display: block;
            list-style: none;
            background-color: cadetblue;
            width: 1600px;
            height: 50px;
            
        }

        /* prendi gli LI contenuti dentro l'elemento html con id="menu" */
        #menu li{
            display: block;
            float: left;
            line-height: 40px;
            margin: 10px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu a{
            text-decoration: none;
            color: white;
        }

        /* fine regole menu */

        #imgGruppo{
            width: 25%;
            float: left;
            margin-right: 40px;
        }

        #testoChiSiamo{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
        }
    </style>


</head>
<body>

    <ul id="menu">
        <li>
            <a href="../index.html">Home</a>
        </li>
        <li>
            <a href="./film.html">Film</a>
        </li>
        <li>
            <a href="./chiSiamo.html">Chi Siamo</a>
        </li>
        <li>
            <a href="./contatti.html">Contatti</a>
        </li>
    </ul>
    
    <br>

    
    <img id="imgGruppo" src="../img/gruppo_team.jpg" alt="gente che è strafelice sul posto di lavoro" title="gruppo di lavoro">

    <p id="testoChiSiamo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus suscipit assumenda nostrum aspernatur dolorem, dignissimos quae ducimus. Magnam eligendi porro, nesciunt officiis omnis facilis iusto quasi ducimus iste molestiae similique! Esse adipisci eos assumenda tempora reiciendis, iste saepe quaerat laudantium eum officia commodi quo sequi debitis molestias necessitatibus voluptatibus ut accusamus voluptatum id? Possimus expedita officiis, numquam facilis nihil rerum iusto nemo? Blanditiis necessitatibus dolorem repellat magnam minus assumenda similique, eum illo molestias alias dolorum, maiores exercitationem, veritatis culpa at dolor praesentium error dignissimos? Praesentium, illo mollitia. Expedita, in esse at illo excepturi, delectus omnis facilis, velit minus distinctio dolorem optio eligendi consequatur nemo. Veritatis id aliquam consequatur expedita hic, nihil accusamus neque tempora ducimus ipsa eos quod! Beatae placeat laudantium corporis incidunt deserunt fugiat quidem, ut quibusdam qui nobis voluptas minima! Sed provident minima ipsum animi? Cum repellendus rem accusantium at velit officiis illo facere ea debitis. Doloribus sunt voluptates earum nulla dignissimos architecto fugiat maiores, assumenda, porro officiis accusantium pariatur velit, possimus harum perferendis dicta. Nam soluta obcaecati totam, assumenda, consectetur quod accusantium nesciunt debitis labore maiores odio. Eligendi ea veniam ducimus facilis vel similique corrupti deserunt, quibusdam assumenda, reiciendis pariatur soluta quas necessitatibus aut consequuntur et repellat error? Et debitis qui a! Maiores deserunt perferendis voluptate laudantium enim eaque, hic quo tempore. Facilis veniam ipsum, aspernatur a quae soluta nulla cumque sed dolorem quam fugiat, optio ea? Velit officiis accusamus, amet totam fugiat sunt nemo eaque atque a harum odit culpa molestias, pariatur, veritatis nobis vero beatae!</p>



</body>
</html>