<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Le regole CSS legate al menu andranno replicate in ogni pagina, le altre si possono eliminare */
        /* inizio regole menu */
        
        #menu{
            display: block;
            list-style: none;
            background-color: cadetblue;
            width: 1600px;
            height: 50px;
            
        }

        /* prendi gli LI contenuti dentro l'elemento html con id="menu" */
        #menu li{
            display: block;
            float: left;
            line-height: 40px;
            margin: 10px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu a{
            text-decoration: none;
            color: white;
        }

        /* fine regole menu */

        #imgGruppo{
            width: 25%;
            height: auto;
            float: left;
        }


        #contatti{
            float: left;
        }

        #contatti a{
            text-decoration: none;
            color: black;
        }

    </style>


</head>
<body>

    <ul id="menu">
        <li>
            <a href="../index.html">Home</a>
        </li>
        <li>
            <a href="./film.html">Film</a>
        </li>
        <li>
            <a href="./chiSiamo.html">Chi Siamo</a>
        </li>
        <li>
            <a href="./contatti.html">Contatti</a>
        </li>
    </ul>
    

    <br>

    <img id="imgGruppo" src="../img/gruppo_team.jpg" alt="gente che è strafelice sul posto di lavoro" title="gruppo di lavoro">

    <ul id="contatti">
        <li>
            <a href="tel:09876543">Chiamaci al +39 09876543</a>
        </li>
        <li>
            <a href="mailto: azienda@azienda.it">Scrivici al azienda@azienda.it</a>
        </li>
        <li>
            <a href="">Vieni a trovarci in : Via dei Mille 1, Torino</a>
        </li>
    </ul>



</body>
</html>