<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        /* Le regole CSS legate al menu andranno replicate in ogni pagina, le altre si possono eliminare */
        /* inizio regole menu */

        #menu {
            display: block;
            list-style: none;
            background-color: cadetblue;
            width: 1600px;
            height: 50px;

        }

        /* prendi gli LI contenuti dentro l'elemento html con id="menu" */
        #menu li {
            display: block;
            float: left;
            line-height: 40px;
            margin: 10px;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu a {
            text-decoration: none;
            color: white;
        }

        /* fine regole menu */

        /* piccola alle immagini responsive */

        #imgPan {
            width: 100%;
            height: auto;
        }
    </style>


</head>

<body>

    <!-- menu ( ul  li ) -->

    <ul id="menu">
        <li>
            <a href="./index.html">Home</a>
        </li>
        <li>
            <a href="./pages/film.html">Film</a>
        </li>
        <li>
            <a href="./pages/chiSiamo.html">Chi Siamo</a>
        </li>
        <li>
            <a href="./pages/contatti.html">Contatti</a>
        </li>

    </ul>

    <br>

    <!-- img wide -->

    <img id="imgPan" src="./img/torino_panorama.jpg" alt="panorama del centro di Torino da piazza Castello"
        title="panorama Torino Centro">

    <!-- testo -->
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis officia quo voluptatem, vel perferendis
        commodi provident dolore, architecto eum temporibus ut inventore libero minus quod dolorem quis incidunt! Ipsum
        at maxime animi temporibus illum laborum accusantium! Officiis, numquam esse? Quam excepturi nobis veniam
        tenetur sunt modi, aperiam dolores temporibus quis.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quam, officia quae, quas omnis perferendis quisquam repellat adipisci consectetur reiciendis nam dolore repudiandae. Illum numquam, dignissimos vel libero earum officia voluptatibus nihil perferendis, distinctio impedit reiciendis doloribus eaque quae debitis id, enim eos et consectetur error nam cum facilis tempore? Nesciunt praesentium molestias voluptatibus ipsum quasi debitis ex? Quisquam illum autem vitae placeat cupiditate ipsam voluptas sunt nihil, magnam repudiandae porro veniam eos voluptate nisi perspiciatis? Repellendus consequuntur fugit qui. Repellat quas quod aperiam dolorem soluta, minima ipsa eaque quae cupiditate. Rerum reiciendis quo voluptatum ex assumenda adipisci expedita, iure, nihil id recusandae temporibus minima voluptate. Sequi omnis ducimus incidunt. Exercitationem ipsa voluptatem cumque quaerat consequatur omnis. Provident, vel est!
    </p>

</body>

</html>